MainWindow.xaml

<Window x:Class="RealEstateProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealEstateProject"
        mc:Ignorable="d"
        Title="Eesoft | Агенство недвижимости | Главное окно" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="Resource/Image/logo.png">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Source="Resource/Image/logo.png" Grid.ColumnSpan="3"/>

        <Button  Grid.Column="0" Grid.Row="1" Content="Клиент" Margin="10" FontSize="32" x:Name="ClientBtn" Click="ClientBtn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button  Grid.Column="3" Grid.Row="1" Content="Риелтор" Margin="10" FontSize="32" x:Name="AgentBtn" Click="AgentBtn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
       
        <Button  Grid.Column="1" Grid.Row="2" Content="Недвижимость" Margin="10" FontSize="32" x:Name="EstateBtn" Click="EstateBtn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    
        <Button  Grid.Column="0" Grid.Row="3" Content="Предложения" Margin="10,10,10,10" FontSize="32" x:Name="OfferBtn" Click="OfferBtn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button  Grid.Column="3" Grid.Row="3" Content="Потребности" Margin="10" FontSize="32" x:Name="DemandsBtn" Click="DemandsBtn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>


    </Grid>
</Window>
