Windows/Editing/EditApartmentDemantsWindows.xaml

<Window x:Class="RealEstateProject.Windows.Editing.EditApartmentDemantsWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealEstateProject.Windows.Editing"
        mc:Ignorable="d"
        Title="Eesoft | Агенство недвижимости | Квартира" Height="450" Width="800"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Город" FontSize="24px"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox x:Name="cityCB" Grid.Column="2" Width="150" Height="36" FontSize="18px" DisplayMemberPath="City" SelectedValuePath="Id"/>

        <TextBlock Text="Улица" FontSize="24px" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox x:Name="streetCB" Grid.Column="2" Grid.Row="1" Width="150" Height="36" FontSize="18px" DisplayMemberPath="Street" SelectedValuePath="Id"/>

        <TextBlock Text="Адрес" FontSize="24px" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="addressTB" Grid.Column="2" Grid.Row="2" Width="150" Height="36" FontSize="18px" MaxLength="5" PreviewTextInput="NumberFilter_PreviewTextInput"/>

        <TextBlock Text="Номер адреса" FontSize="24px"  Grid.Row="3"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="addressNumberTB" Grid.Column="2" Width="150" Grid.Row="3" Height="36" FontSize="18px" MaxLength="3"  PreviewTextInput="NumberFilter_PreviewTextInput"/>

        <TextBlock Text="Минимальный прайс" FontSize="24px"  Grid.Row="4"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="latitudeTB" Grid.Column="2" Width="150" Grid.Row="4" Height="36" FontSize="18px" MaxLength="3"  PreviewTextInput="NumberFilter_PreviewTextInput" />

        <TextBlock Text="Максимальный прайс" FontSize="24px"  Grid.Row="5"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="longitudeTB" Grid.Column="2" Width="150" Grid.Row="5" Height="36" FontSize="18px" MaxLength="3"  PreviewTextInput="NumberFilter_PreviewTextInput" />

        <TextBlock Text="Агент" FontSize="24px"  Grid.Row="6"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox x:Name="agentCB" Grid.Column="1" Width="150" Height="36" FontSize="18px" DisplayMemberPath="AgentsName" SelectedValuePath="Id" Margin="125,2,125,6" Grid.Row="6"/>

        <TextBlock Text="Клиент" FontSize="24px"  Grid.Row="7"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox x:Name="clientCB" Grid.Column="1" Height="36" FontSize="18px" DisplayMemberPath="ClientsName" SelectedValuePath="Id" Margin="125,2,125,5" Grid.Row="7"/>

        <TextBlock Text="MAX/MIN область" FontSize="24px"  Grid.Row="8"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="floorTB" Grid.Column="1" Width="150" Grid.Row="8" Height="36" FontSize="18px" MaxLength="3"  PreviewTextInput="NumberFilter_PreviewTextInput" Margin="50,2,200,6" />
        <TextBox x:Name="floorMaxTB" Grid.Column="1" Width="150" Grid.Row="8" Height="36" FontSize="18px" MaxLength="3"  PreviewTextInput="NumberFilter_PreviewTextInput" Margin="229,2,21,6" />


        <Button  x:Name="BackBttn" Content="Назад"  Grid.Row="9" Margin="10,0,0,0" Width="150" Height="36" Grid.Column="0" HorizontalAlignment="Left" FontSize="18" Click="BackBttn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="SaveBttn" Content="Сохранить"  Grid.Row="9"  Width="150" Height="36" Grid.Column="1"  FontSize="18" Click="SaveBttn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"></Setter>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
